# fuava_simplebatch

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
core/: build.gradle
core/src/main/java/com/freiheit/fuava/simplebatch/: BatchJob.java  BatchJobMain.java  BlockingQueueExecutor.java  FilePersistence.java
core/src/main/java/com/freiheit/fuava/simplebatch/exceptions/: AuthorizationException.java  FetchFailedException.java  ResultReadingException.java
core/src/main/java/com/freiheit/fuava/simplebatch/fetch/: DirectoryFileFetcher.java  DownloadDir.java  FailsafeFetcherImpl.java  FailsafeIterable.java  FailsafeIterator.java  FetchedItem.java  Fetcher.java  Fetchers.java  IterableFetcherWrapper.java  LazyPageFetchingIterable.java  PageFetcher.java  PageFetchingSettings.java  SuppliedIterableFetcher.java
core/src/main/java/com/freiheit/fuava/simplebatch/http/: ByIdRequestSettings.java  ConvertingHttpPagingFetcher.java  HttpByInputsFetcher.java  HttpDownloaderSettings.java  HttpFetcher.java  HttpFetcherImpl.java  HttpPageFetcher.java  HttpPagingFetcher.java  PagingRequestSettings.java  RequestSettings.java
core/src/main/java/com/freiheit/fuava/simplebatch/logging/: BatchJsonLogger.java  BatchStatisticsLoggingListener.java  Event.java  ImportFileJsonLoggingListener.java  ItemProgressLoggingListener.java  JsonLogEntry.java  JsonLogger.java  ProcessingBatchListener.java  ProcessingItemListener.java  ResultBatchStat.java  ResultItemStat.java
core/src/main/java/com/freiheit/fuava/simplebatch/persist/: AbstractSingleItemPersistence.java  AbstractStringPersistenceAdapter.java  BatchPersistence.java  BatchPersistenceResult.java  ComposedPersistence.java  ControlFilePersistence.java  ControlFilePersistenceConfigImpl.java  ControlFilePersistenceOutputInfo.java  FilePersistence.java  FilePersistenceOutputInfo.java  InnerJobPersistence.java  Persistence.java  PersistenceAdapter.java  Persistences.java  RetryingPersistence.java  SingleItemPersistence.java  StringPersistenceAdapter.java  StringWriterAdapter.java
core/src/main/java/com/freiheit/fuava/simplebatch/process/: AbstractSingleItemProcessor.java  ComposedProcessor.java  ControlledFileMovingProcessor.java  DelegatingSingleItemProcessor.java  FileMovingProcessor.java  FileProcessor.java  HttpDownloader.java  IdentityProcessor.java  InnerJobProcessor.java  MapBuildingFunction.java  PrepareControlledFileProcessor.java  Processor.java  Processors.java  RetryingProcessor.java  SingleItemProcessor.java
core/src/main/java/com/freiheit/fuava/simplebatch/processor/: AbstractControlledFileMovingProcessor.java  AbstractSingleItemProcessor.java  AbstractStringFileWriterAdapter.java  BatchJsonLoggingFailureProcessor.java  BatchJsonLoggingProcessor.java  BatchJsonLoggingSuccessListProcessor.java  BatchProcessor.java  BatchProcessorResult.java  BatchedSuccessesProcessor.java  ChainedProcessor.java  ComposedProcessor.java  ContentProcessor.java  ControlFileMover.java  ControlFilePersistence.java  ControlFilePersistenceConfigImpl.java  ControlFilePersistenceOutputInfo.java  ControlFileWriter.java  ControlledFileMovingProcessor.java  FileMovingProcessor.java  FileOutputAdapter.java  FileOutputStreamAdapter.java  FilePersistence.java  FilePersistenceOutputInfo.java  FileUtil.java  FileWriterAdapter.java  HttpDownloader.java  InnerJobProcessor.java  JsonLoggingBatchedFailureProcessor.java  JsonLoggingBatchedSuccessProcessor.java  JsonLoggingProcessor.java  ParallelProcessor.java  Processor.java  Processors.java  RetryingFunctionProcessor.java  RetryingProcessor.java  RetryingResultFunctionProcessor.java  RetryingResultProcessor.java  SingleItemFunctionProcessor.java  SingleItemProcessor.java  SingleResultFunctionProcessor.java  (+7 more)
core/src/main/java/com/freiheit/fuava/simplebatch/result/: ComposedResult.java  Counts.java  DelegatingProcessingResultListener.java  ProcessingResultListener.java  Result.java  ResultStatistics.java
core/src/main/java/com/freiheit/fuava/simplebatch/util/: EagernessUtil.java  FileUtils.java  IOStreamUtils.java  IterableUtils.java  StringUtils.java  Sysprops.java  Utils.java
core/src/main/java/subdirs/: MD5SumSplittingStrategy.java  StandardSubdirStrategies.java  StringSplittingStrategy.java  SubdirStrategy.java
core/src/main/resources/: logback.xml
core/src/test/java/com/freiheit/fuava/simplebatch/: BatchTestDirectory.java  ChainTest.java  MapBasedBatchDownloader.java  TestComposition.java  TestPersistenceComposition.java
core/src/test/java/subdirs/: StandardSubdirStrategiesTest.java
etc/checkstyle/: checkstyle.xsl  (+2 more)
sftplib/: build.gradle  hostkey.set
sftplib/src/main/java/com/freiheit/fuava/sftp/: ProgressLoggingFileWriterAdapter.java  RemoteClient.java  RemoteConfigurationImpl.java  RemoteConfigurationWithPlaceholderImpl.java  RemoteFileStatus.java  ServerConfiguration.java  SftpClient.java  SftpDownloadLatestFileDownloader.java  SftpDownloadLatestFileFetcher.java  SftpDownloadLatestFileFileWriterAadapter.java  SftpDownloaderJob.java  SftpDownloadingFileWriterAdapter.java  SftpFileData.java  SftpFileProcessor.java  SftpFilename.java  SftpLatestFileProcessor.java  SftpOldFilesMovingLatestFileFetcher.java  SftpOldFilesMovingLatestMultiFileFetcher.java  SftpResultFileMover.java  SftpServerConfiguration.java  SftpServerConfigurationWithPlaceholder.java
sftplib/src/test/java/com/freiheit/fuava/sftp/: FilenameUtilTest.java  PseudoSFTPTest.java  SftpClientUnitTest.java
sftplib/src/test/java/com/freiheit/fuava/simplebatch/: FilenameUtilTest.java  SftpClientUnitTest.java
(+54 files in other folders)
