group='com.freiheit.fuava.simplebatch'
subprojects {

    version='0.1.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = JavaVersion.VERSION_1_8

    dependencies {
        testCompile 'org.testng:testng:6.9.4'
    }

    test {
        useTestNG()
    }   
}
