apply plugin: 'java'

jar {
    baseName 'fuava-simplebatch-core'
    version version
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.code.gson:gson:2.5'

    testCompile 'ch.qos.logback:logback-classic:1.2.8'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'fuava-simplebatch-core'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }

        }
    }

    repositories {
        maven {
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            if (project.version.endsWith('-SNAPSHOT'))
                url 'https://artifactory.metrosystems.net/artifactory/libs-snapshot-local'
            else
                url 'https://artifactory.metrosystems.net/artifactory/libs-release-local'
        }
    }
}

