apply plugin: 'java'
apply plugin: 'maven-publish'

jar {
    baseName 'fuava-simplebatch-sftplib'
    version version
}

dependencies {
    compile 'org.json:json:20141113'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'ch.qos.logback:logback-classic:1.2.8'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'commons-io:commons-io:1.4'
    compile 'com.jcraft:jsch:0.1.51'
    compile project(':core')

}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'fuava-simplebatch-sftplib'
            from components.java
            artifact sourceJar {
                classifier "sources"
            }

        }
    }
    repositories {
        maven {
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
            if (project.version.endsWith('-SNAPSHOT'))
                url 'https://artifactory.metrosystems.net/artifactory/libs-snapshot-local'
            else
                url 'https://artifactory.metrosystems.net/artifactory/libs-release-local'
        }
    }
}
