apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

jar {
    baseName 'fuava-simplebatch-sftplib'
    version version
}

dependencies {
    compile 'com.google.guava:guava:18.0'
    compile 'org.json:json:20141113'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'commons-configuration:commons-configuration:1.10'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    compile 'commons-io:commons-io:1.4'
    compile 'com.jcraft:jsch:0.1.51'
    compile project(':core')

    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'org.testng:testng:6.9.4'
    testCompile "org.mockito:mockito-core:1.+"
}

